<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everyday.Core\Everyday.Core.csproj" />
    <ProjectReference Include="..\Everyday.Data\Everyday.Data.csproj" />
  </ItemGroup>

</Project>
