# EverydayWebService

./: .gitignore  EverydayWebService.sln
Everyday.API/: Everyday.API.csproj  Program.cs  Startup.cs  appsettings.json
Everyday.API/Authorization/Interfaces/: ITokenService.cs
Everyday.API/Authorization/Services/: TokenService.cs
Everyday.API/Controllers/: ConsumablesController.cs  HomeController.cs  ItemsController.cs  ManufacturersController.cs
Everyday.API/Middleware/: ErrorHandler.cs  ErrorHandlingMiddleware.cs
Everyday.API/Properties/: launchSettings.json  serviceDependencies.everydayws - Zip Deploy.json
Everyday.API/Properties/PublishProfiles/: everydayws - Zip Deploy.pubxml
Everyday.API/Properties/ServiceDependencies/everydayws - Zip Deploy/: apis1.arm.json  profile.arm.json
Everyday.Application/: ApplicationConfiguration.cs  Everyday.Application.csproj
Everyday.Application/Common/Behaviors/: ValidationBehavior.cs
Everyday.Application/Common/Exceptions/: AppException.cs
Everyday.Application/Common/Handlers/: GetUserTokenHandler.cs
Everyday.Application/Common/Interfaces/: ICryptographyService.cs  ITokenService.cs
Everyday.Application/Common/Interfaces/DataAccess/: IEverydayDbContext.cs
Everyday.Application/Common/Interfaces/Services/: ICryptographyService.cs  IIdentityService.cs  ITokenService.cs
Everyday.Application/Common/Interfaces/Structures/: ICryptographyOptions.cs  IOperationResult.cs  ITokenOptions.cs
Everyday.Application/Common/Mappings/: MappingExtensions.cs
Everyday.Application/Common/Models/: LoginRequestModel.cs  OperationResultModel.cs  UserResponseModel.cs
Everyday.Application/Common/Queries/: GetUserToken.cs  GetUserTokenQuery.cs
Everyday.Core/: Everyday.Core.csproj
Everyday.Core/Dictionaries/: Dictionaries.cs
Everyday.Core/Entities/: Consumable.cs  Container.cs  DepletedItem.cs  Dictionary.cs  DictionaryCategory.cs  EverydayContext.cs  Item.cs  ItemDefinition.cs  Manufacturer.cs  MeasureUnit.cs  Role.cs  User.cs  UserRole.cs
Everyday.Core/EntitiesPg/: Consumable.cs  Container.cs  Dictionary.cs  DictionaryCategory.cs  EverydayContext.cs  ExistingItem.cs  Item.cs  ItemDefinition.cs  Manufacturer.cs  MeasureUnit.cs  Role.cs  User.cs  UserRole.cs
Everyday.Core/Interfaces/: IConveyOperationResult.cs
Everyday.Core/Models/: ConsumableDTO.cs  ConsumableModel.cs  ContainerDTO.cs  ContainerModel.cs  ItemDTO.cs  ItemDefinitionDTO.cs  ItemDefinitionModel.cs  ItemModel.cs  ManufacturerDTO.cs  ManufacturerModel.cs  UserDTO.cs  UserModel.cs
Everyday.Core/Shared/: AppException.cs  Constants.cs  DataTransferObject.cs  GeneralPurposeExtensions.cs  OperationResult.cs
Everyday.Data/: Everyday.Data.csproj  MappingExtensions.cs
Everyday.Data/DataProviders/: ConsumableDataProvider.cs  ItemDataProvider.cs  ManufacturerDataProvider.cs  UserDataProvider.cs
Everyday.Data/DataSource/: EverydayContext.cs
Everyday.Data/Interfaces/: IConsumableDataProvider.cs  IItemDataProvider.cs  IManufacturerDataProvider.cs  IUserDataProvider.cs
Everyday.Domain/: Everyday.Domain.csproj
Everyday.Domain/Constants/: Constants.cs
Everyday.Domain/Entities/: Consumable.cs  Container.cs  Dictionary.cs  DictionaryCategory.cs  EntityBase.cs  ExistingItem.cs  Item.cs  ItemDefinition.cs  Manufacturer.cs  MeasureUnit.cs  Role.cs  User.cs  UserRole.cs
Everyday.Domain/Enums/: Dictionaries.cs
Everyday.Infrastructure/: Everyday.Infrastructure.csproj  InfrastructureConfiguration.cs
Everyday.Infrastructure/Common/Options/: CryptographyOptions.cs  TokenOptions.cs
Everyday.Infrastructure/Common/Services/: CryptographyService.cs  IdentityService.cs  TokenService.cs
Everyday.Infrastructure/Enums/: Enums.cs
Everyday.Persistence/: DataAccessConfiguration.cs  Everyday.Persistence.csproj  EverydayContext.cs  EverydayDbContext.cs
Everyday.Persistence/EntityConfigurations/: ConsumableConfiguration.cs  ContainerConfiguration.cs  DictionaryCategoryConfiguration.cs  DictionaryConfiguration.cs  ExistingItemConfiguration.cs  ItemConfiguration.cs  ItemDefinitionConfiguration.cs  ManufacturerConfiguration.cs  MeasureUnitConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Everyday.Persistence/Migrations/: 20230129210606_DatabaseCreation.Designer.cs  20230129210606_DatabaseCreation.cs  EverydayDbContextModelSnapshot.cs
Everyday.Services/: Everyday.Services.csproj
Everyday.Services/Dictionaries/: Dictionaries.cs
Everyday.Services/Interfaces/: IConsumableService.cs  ICryptographyService.cs  IItemService.cs  IManufacturerService.cs  IUserService.cs
Everyday.Services/Services/: ConsumableService.cs  CryptographyService.cs  ItemService.cs  ManufacturerService.cs  UserService.cs
